profile = gpu-hq
gpu-api = opengl
spirv-compiler = nvidia
cursor-autohide = 100
keep-open = yes
slang = 'de,deu,ger,en,eng'
alang = 'de,deu,ger,ja,jp,jpn,en,eng'
demuxer-mkv-subtitle-preroll = yes
sub-ass-vsfilter-blur-compat = no
sub-fix-timing = no
volume-max = 200
screenshot-format = png
screenshot-high-bit-depth = no
screenshot-png-compression = 1
screenshot-jpeg-quality = 95
screenshot-directory = 'C:\Users\SHAFI\Pictures\screenshot\mpv'
screenshot-template = "%f-%wH.%wM.%wS.%wT-#%#00n"
deband = yes
deband-iterations = 4
deband-threshold = 50
deband-range = 16
deband-grain = 0
glsl-shader = "C:\mpv\Shaders\ravu-r4.hook"
fbo-format = rgba16hf
scale = ewa_lanczos
dscale = ewa_lanczos
cscale = sinc
cscale-window = blackman
cscale-radius = 3
blend-subtitles = yes
video-sync = display-resample
interpolation = yes
tscale = linear
profile-desc = cond:string.match(p.filename, "1080p.Web%-DL")~=nil
